{
    "theme_color":  "#130904",
    "name":  "Codunot",
    "background_color":  "#130904",
    "display":  "standalone",
    "short_name":  "Codunot",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "assets/icons/favicon-192.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "assets/icons/favicon-512.png"
                  }
              ]
}
